<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <Button
        android:id="@+id/applyvoterid"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Apply for Voter ID"/>

    <Button
        android:id="@+id/trackstatus"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Track Status"/>

    <Button
        android:id="@+id/boothdetailsactivity"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="View Booth Details"/>

    <Button
        android:id="@+id/locatebooth"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Locate Booth"/>

</LinearLayout>